{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server =Arwa-Alaa\\SQLEXPRESS ;Database = CozyCorner ;Integrated Security=True ;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost"
  }

    
}
